HW_WPF_27.06.2023/MainWindow.xaml

<Window x:Class="HW_WPF_27._06._2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_WPF_27._06._2023"
        mc:Ignorable="d"
        Title="Square move" Height="450" Width="800" Background="Yellow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Height="410" Width="110" Grid.ColumnSpan="1" Margin="10,0,0,0">
            <TextBlock Text="X Coordinate:" />
            <TextBox x:Name="txtX" Width="100" Text="0"/>
            <TextBlock Text="Y Coordinate:" />
            <TextBox x:Name="txtY" Width="100" Text="0"/>
        </StackPanel>
        <Rectangle Name="square" Width="150" Height="150" Fill="Blue" MouseLeftButtonDown="Square_MouseLeftButtonDown" MouseLeftButtonUp="Square_MouseLeftButtonUp" MouseMove="Square_MouseMove" Grid.Column="1" Margin="265,142,265,142">
            <Rectangle.RenderTransform>
                <TranslateTransform x:Name="trans" Y="{Binding Text, ElementName=txtY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                           X="{Binding Text, ElementName=txtX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Grid>
</Window>
